export const data = {
  All: '全部',
  Overview: '概览',
  Proxies: '代理',
  Rules: '规则',
  Conns: '连接',
  Config: '配置',
  Logs: '日志',
  Upload: '上传',
  Download: '下载',
  'Upload Total': '上传总量',
  'Download Total': '下载总量',
  'Direct Upload Total': '直连上传总量',
  'Direct Download Total': '直连下载总量',
  'Proxy Upload Total': '代理上传总量',
  'Proxy Download Total': '代理下载总量',
  'Active Connections': '活动连接',
  'Memory Usage': '内存使用情况',
  Memory: '内存',
  'Pause Refresh': '暂停刷新',
  'Resume Refresh': '继续刷新',
  delete_all_tags: '删除所有标签',
  close_all_connections: '关闭所有连接',
  close_filter_connections: '关闭所有过滤后的连接',
  delete_rule: '确定要删除所选规则吗',
  edit_rule: '确定要修改所选规则吗',
  Search: '查找',
  Up: '上传',
  Down: '下载',
  'Test Latency': '延迟测速',
  settings: '设置',
  sort_in_grp: '代理组条目排序',
  hide_unavail_proxies: '隐藏不可用代理',
  auto_close_conns: '切换代理时自动断开旧连接',
  order_natural: '原 config 文件中的排序',
  order_latency_asc: '按延迟从小到大',
  order_latency_desc: '按延迟从大到小',
  order_name_asc: '按名称字母排序 (A-Z)',
  order_name_desc: '按名称字母排序 (Z-A)',
  Connections: '连接',
  current_backend: '当前后端',
  Active: '活动',
  switch_backend: '切换后端',
  Closed: '已断开',
  switch_theme: '切换主题',
  theme: '主题',
  about: '关于',
  no_logs: '暂无日志...',
  chart_style: '流量图样式',
  latency_test_url: '延迟测速 URL',
  lang: '语言',
  check: '测速',
  'min_traffic': '最小流量(MB)',
  expire: '过期时间',
  rule_list: '规则列表',
  rule_provider: '规则资源',
  update_all_rule_provider: '更新所有规则资源',
  update_all_proxy_provider: '更新所有代理资源',
  add_rule: '添加规则',
  add_rule_set: '添加规则资源',
  reload_config_file: '重载配置文件',
  update_geo_databases_file: '更新 GEO 数据库文件',
  flush_fake_ip_pool: '清空 FakeIP 数据库',
  flush_traffic_statistic: '清空流量统计',
  user_statistic_ip_filter: '用户统计 IP 过滤',
  add_user_statistic_ip_filter: '增加用户统计 IP 过滤',
  enable_tun_device: '开启 TUN 转发',
  allow_lan: '允许局域网连接',
  tls_sniffing: 'SNI 嗅探',
  c_host: '域名',
  c_sni: '嗅探域名',
  c_process: '进程',
  c_dl: '下载',
  c_ul: '上传',
  c_dl_speed: '下速',
  c_ul_speed: '上速',
  c_chains: '节点链',
  c_rule: '规则',
  c_time: '连接',
  c_source: '来源',
  c_destination_ip: '目标',
  c_type: '类型',
  c_ctrl: '关闭',
  restart_core: '重启 clash 核心',
  upgrade_core: '更新 Alpha 核心',
  close_all_confirm: '确定关闭所有连接？',
  close_all_confirm_yes: '确定',
  close_all_confirm_no: '取消',
  manage_column: '管理列',
  reset_column: '重置列',
  device_name: '设备名',
  delete: '删除',
  add_tag: '添加标签',
  get_tag: '获取标签',
  client_tag: '客户端标签',
  sourceip_tip: '/开头为正则，否则为全匹配',
  disconnect: '断开连接',
  internel: '内部链接',
};
